<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getting_started_ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62395135489999998" blue="0.3960488264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.62395135489999998" blue="0.3960488264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2Zs-vg-EiM" kind="show" identifier="displayVehicleInfo" id="5Xs-fR-mEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="P3J-qw-Brb">
            <objects>
                <viewController id="2Zs-vg-EiM" customClass="InfoViewController" customModule="getting_started_ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOn-um-HeM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Mc-EBc">
                                <rect key="frame" x="149" y="276" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlock Car"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w37-gO-WQw">
                                <rect key="frame" x="157" y="339" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lock Car"/>
                                <connections>
                                    <action selector="lockCar:" destination="2Zs-vg-EiM" eventType="touchUpInside" id="hhX-pO-O3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-ay-lnZ">
                                <rect key="frame" x="149" y="275" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlock Car"/>
                                <connections>
                                    <action selector="unlockCar:" destination="2Zs-vg-EiM" eventType="touchUpInside" id="hsk-j9-Ske"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-kA-Sz2">
                                <rect key="frame" x="153" y="639" width="719" height="675"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="946" id="HJw-vC-kcO"/>
                                    <constraint firstAttribute="width" constant="984" id="cnQ-qm-veU"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vM-kA-Sz2" firstAttribute="centerY" secondItem="hOn-um-HeM" secondAttribute="centerY" id="228-r7-VoO"/>
                            <constraint firstItem="2vM-kA-Sz2" firstAttribute="centerX" secondItem="hOn-um-HeM" secondAttribute="centerX" id="vQh-x6-Gev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ir2-vH-CyF"/>
                    </view>
                    <connections>
                        <outlet property="carMapView" destination="2vM-kA-Sz2" id="ZSd-qy-MIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx7-f2-6Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.796875" y="26.354319180087845"/>
        </scene>
    </scenes>
</document>
